# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=23w42a
yarn_mappings=23w42a+build.3
loader_version=0.14.23

#Fabric api
fabric_version=0.90.1+1.20.3

# Mod Properties
	mod_version = 0.8.1+1.20.3
	maven_group = eu.pb4
	archives_base_name = banhammer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
